<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<?import org.fxmisc.richtext.TextExt?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#play" prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: #1f1f1f;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.dactylogame.GameNormal">
   <children>
      <Button id="button" fx:id="btnQuitter" layoutX="249.0" layoutY="349.0" mnemonicParsing="false" onMouseClicked="#btnQuitterClicked" prefHeight="30.0" prefWidth="143.0" stylesheets="@../css/style-app.css" text="Quitter" />
      <Label fx:id="timeLabel" layoutX="14.0" layoutY="14.0" prefHeight="16.0" prefWidth="298.0" style="-fx-text-fill: #ffffff;" text="Temps :">
         <font>
            <Font name="Cascadia Code Regular" size="13.0" />
         </font></Label>
      <Label fx:id="errorLabel" layoutX="14.0" layoutY="30.0" prefHeight="16.0" prefWidth="298.0" style="-fx-text-fill: #ffffff;" text="Erreur :">
         <font>
            <Font name="Cascadia Code Regular" size="13.0" />
         </font></Label>
      <Label fx:id="lauchGameLabel" layoutX="73.0" layoutY="186.0" onMouseClicked="#lauchGame" prefHeight="29.0" prefWidth="494.0" style="-fx-text-fill: #ffffff;" text="Cliquez ici pour lancer la partie !">
         <font>
            <Font name="Cascadia Code Regular" size="24.0" />
         </font></Label>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="576.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/icon.png" />
         </image>
      </ImageView>
      <Pane fx:id="writingZonePane" layoutX="90.0" layoutY="145.0" prefHeight="111.0" prefWidth="460.0">
         <children>
            <Rectangle fx:id="contourTextFlow" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="105.0" layoutX="1.0" layoutY="2.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" width="455.0" />
            <TextFlow fx:id="textFlow" layoutX="7.0" layoutY="7.0" prefHeight="95.0" prefWidth="443.0" stylesheets="@../css/style-app.css">
               <children>
                  <TextExt id="text" fx:id="firstWord" fill="WHITE" style="-fx-font-weight: bold;" text="firstWord" textAlignment="CENTER" wrappingWidth="76.0">
                     <font>
                        <Font name="Cascadia Code Regular" size="21.0" />
                     </font>
                  </TextExt>
                  <TextExt id="text" fx:id="textQueue" fill="WHITE" text="wordsQueue" textAlignment="CENTER" wrappingWidth="337.265625">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextExt>
               </children>
            </TextFlow>
            <Line fx:id="pointerChar" endX="-12.0" layoutX="28.0" layoutY="30.0" startX="-20.0" stroke="ORANGE" />
         </children>
      </Pane>
   </children>
</Pane>
