<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dactylogame.ResultSceneController">
   <children>
      <Label fx:id="resultTitleLabel" layoutX="241.0" layoutY="47.0" text="Resultats" textAlignment="CENTER">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label fx:id="MPMLabel" layoutX="276.0" layoutY="140.0" text="MPM : 0.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="precisionLabel" layoutX="243.0" layoutY="200.0" text="Precision : 0.0%">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="regularityLabel" layoutX="256.0" layoutY="269.0" text="Regularité : 0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="btnQuit" layoutX="477.0" layoutY="344.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="123.0" text="Quitter" textAlignment="CENTER" />
      <Button fx:id="btnReplay" layoutX="40.0" layoutY="344.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="123.0" text="Rejouer" textAlignment="CENTER" />
   </children>
</Pane>
